{
  "name": "linguist-coder-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "wrangler": "^4.135.0"
  }
}
